.foot-container {
  position: fixed;
  bottom: 0;
  // z-index: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: @bottomFooter;
  line-height: @bottomFooter;
  font-size: 12px;
}