html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow-x: auto;
}

html {
  overflow-x: hidden;
}

body {
  font-family: Arial, san-serif !important;

  &::-webkit-scrollbar {
    // 全屏隐藏滚动条
    display: none;
    // width: 12px;
    // height: 12px;
  }
  // &::-webkit-scrollbar-thumb {
  //   background-clip: padding-box;
  //   background-color: #c0c6cf;
  //   border: 2px solid transparent;
  //   border-radius: 12px;
  // }
  // &::-webkit-scrollbar-track {
  //   background-color: transparent;
  // }
}